# Attend me

"Attend me" features a follower HUD and automatic teleportation of your followers
(including effects such as Recall or Intervention, unlike the base game).

Requires a recent [development build of OpenMW](https://openmw.org/downloads/).

To install, read the documentation on
[how to install OpenMW mods](https://openmw.readthedocs.io/en/latest/reference/modding/mod-install.html?highlight=installing%20mods)
and [how to enable OpenMW scripts](https://openmw.readthedocs.io/en/latest/reference/lua-scripting/overview.html#how-to-run-a-script)

## Changelog

[1.5]:

* Add performance settings; follower checks and HUD update aren't performed every frame
* Improve follower teleporation; followers are far less likely to get stuck
* Switch to using localization files

## Screenshots
![](screenshots/minimal.png)  
![](screenshots/combat.png)  
![](screenshots/settings.png)
